Date : 2022-08-23 12:45:04
Directory : c:\Users\Tiago\reddit-books
Total : 38 files,  27497 codes, 36 comments, 210 blanks, all 27743 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     26,263 |          0 |          3 |     26,266 |
| JavaScript |         22 |        802 |         13 |        118 |        933 |
| CSS        |          8 |        381 |          0 |         64 |        445 |
| Markdown   |          1 |         26 |          0 |         21 |         47 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          3 |          5 |          0 |          3 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         38 |     27,497 |         36 |        210 |     27,743 |
| public                                                                                  |          2 |         45 |         23 |          2 |         70 |
| src                                                                                     |         33 |      1,188 |         13 |        185 |      1,386 |
| src\app                                                                                 |          4 |        148 |          0 |         28 |        176 |
| src\features                                                                            |         22 |        999 |          9 |        147 |      1,155 |
| src\features\components                                                                 |         20 |        923 |          0 |        131 |      1,054 |
| src\features\components\buttonGoTop                                                     |          2 |         47 |          0 |         10 |         57 |
| src\features\components\comments                                                        |          4 |        165 |          0 |         26 |        191 |
| src\features\components\communities                                                     |          3 |        101 |          0 |         13 |        114 |
| src\features\components\communities\data                                                |          1 |         37 |          0 |          1 |         38 |
| src\features\components\hero                                                            |          1 |         22 |          0 |          5 |         27 |
| src\features\components\homepage                                                        |          3 |        247 |          0 |         25 |        272 |
| src\features\components\posts                                                           |          3 |        212 |          0 |         25 |        237 |
| src\features\components\searchTerm                                                      |          4 |        129 |          0 |         27 |        156 |
| src\features\utils                                                                      |          2 |         76 |          9 |         16 |        101 |
| src\img                                                                                 |          3 |          5 |          0 |          3 |          8 |
| src\img\searchIcons                                                                     |          3 |          5 |          0 |          3 |          8 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Tiago\reddit-books\README.md                                                   | Markdown   |         26 |          0 |         21 |         47 |
| c:\Users\Tiago\reddit-books\package-lock.json                                           | JSON       |     26,192 |          0 |          1 |     26,193 |
| c:\Users\Tiago\reddit-books\package.json                                                | JSON       |         46 |          0 |          1 |         47 |
| c:\Users\Tiago\reddit-books\public\index.html                                           | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Tiago\reddit-books\public\manifest.json                                        | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Tiago\reddit-books\src\app\App.css                                             | CSS        |         39 |          0 |          8 |         47 |
| c:\Users\Tiago\reddit-books\src\app\App.js                                              | JavaScript |         34 |          0 |          6 |         40 |
| c:\Users\Tiago\reddit-books\src\app\App.test.js                                         | JavaScript |         64 |          0 |         12 |         76 |
| c:\Users\Tiago\reddit-books\src\app\store.js                                            | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\Tiago\reddit-books\src\features\components\buttonGoTop\GoTopButton.js          | JavaScript |         22 |          0 |          7 |         29 |
| c:\Users\Tiago\reddit-books\src\features\components\buttonGoTop\goTopButton.css         | CSS        |         25 |          0 |          3 |         28 |
| c:\Users\Tiago\reddit-books\src\features\components\comments\AllComments.js             | JavaScript |         29 |          0 |          8 |         37 |
| c:\Users\Tiago\reddit-books\src\features\components\comments\Comment.js                 | JavaScript |         33 |          0 |          3 |         36 |
| c:\Users\Tiago\reddit-books\src\features\components\comments\comments.css               | CSS        |         66 |          0 |         11 |         77 |
| c:\Users\Tiago\reddit-books\src\features\components\comments\commentsSlice.js           | JavaScript |         37 |          0 |          4 |         41 |
| c:\Users\Tiago\reddit-books\src\features\components\communities\Community.js            | JavaScript |         29 |          0 |          5 |         34 |
| c:\Users\Tiago\reddit-books\src\features\components\communities\community.css           | CSS        |         35 |          0 |          7 |         42 |
| c:\Users\Tiago\reddit-books\src\features\components\communities\data\communitiesData.js | JavaScript |         37 |          0 |          1 |         38 |
| c:\Users\Tiago\reddit-books\src\features\components\hero\Hero.js                        | JavaScript |         22 |          0 |          5 |         27 |
| c:\Users\Tiago\reddit-books\src\features\components\homepage\Home_desktop.js            | JavaScript |         64 |          0 |          7 |         71 |
| c:\Users\Tiago\reddit-books\src\features\components\homepage\Home_mobile.js             | JavaScript |        116 |          0 |          8 |        124 |
| c:\Users\Tiago\reddit-books\src\features\components\homepage\home.css                   | CSS        |         67 |          0 |         10 |         77 |
| c:\Users\Tiago\reddit-books\src\features\components\posts\Preview-post.js               | JavaScript |         58 |          0 |          4 |         62 |
| c:\Users\Tiago\reddit-books\src\features\components\posts\postsSlice.js                 | JavaScript |         70 |          0 |          6 |         76 |
| c:\Users\Tiago\reddit-books\src\features\components\posts\preview-post.css              | CSS        |         84 |          0 |         15 |         99 |
| c:\Users\Tiago\reddit-books\src\features\components\searchTerm\SearchTerm.js            | JavaScript |         42 |          0 |          6 |         48 |
| c:\Users\Tiago\reddit-books\src\features\components\searchTerm\search.css               | CSS        |         57 |          0 |          9 |         66 |
| c:\Users\Tiago\reddit-books\src\features\components\searchTerm\search.test.js           | JavaScript |         18 |          0 |          9 |         27 |
| c:\Users\Tiago\reddit-books\src\features\components\searchTerm\searchTermSlice.js       | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\Tiago\reddit-books\src\features\utils\utilis.js                                | JavaScript |         32 |          9 |          7 |         48 |
| c:\Users\Tiago\reddit-books\src\features\utils\utilis.test.js                           | JavaScript |         44 |          0 |          9 |         53 |
| c:\Users\Tiago\reddit-books\src\img\searchIcons\comment-bubble.svg                      | XML        |          1 |          0 |          1 |          2 |
| c:\Users\Tiago\reddit-books\src\img\searchIcons\cross-circle.svg                        | XML        |          2 |          0 |          1 |          3 |
| c:\Users\Tiago\reddit-books\src\img\searchIcons\search.svg                              | XML        |          2 |          0 |          1 |          3 |
| c:\Users\Tiago\reddit-books\src\index.css                                               | CSS        |          8 |          0 |          1 |          9 |
| c:\Users\Tiago\reddit-books\src\index.js                                                | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\Tiago\reddit-books\src\reportWebVitals.js                                      | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Tiago\reddit-books\src\setupTests.js                                           | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                   |            |     27,497 |         36 |        210 |     27,743 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+